{
  "name": "transfer-market-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "comment": {
    "message": "comentatio"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "firebase-admin": "^13.3.0",
    "nodemon": "^3.1.9"
  },
  "type": "commonjs"
}
